
export PORT=3002

# export WP_HOST=https://piousbox.com
# export WP_USERNAME=art-donor
# export WP_PASSWORD=YenyADvjIURctdAokor8NftO

# export WP_HOST=http://localhost:8019
# export WP_USERNAME=piousbox
# export WP_PASSWORD=test1234
